<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pla voxe mi vida</title>
    <link rel="shortcut icon" href="imagens/coracao.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'LOVE';
            src: url('fontes/titulos/LOVE.otf') format('opentype');
        }
        @font-face {
            font-family:'texto';
            src: url('fontes/texto/Sunday\ Best\ ttf.ttf') format('truetype');
        }
         @font-face {
            font-family:'link';
            src: url('fontes/titulo2/Simple\ Diary.otf') format('truetype');
        }
        *{
    margin: 0px;
    padding: 0px;
}


        body{
            background-image: url('imagens/naosei.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
       main{
            font-family:'texto';
            min-width: 100px;
            max-width: 300px;
            margin: auto;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.459);
            padding: 20px;
            box-shadow: 0px 0px 10px black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
       }
        main > p{
            font-size: 1em;
            padding: 20px;
            text-align: center;
        }
        header{
               
                background-image: url('imagens/amor.jfif');
                min-height: 150px;
                
                padding-top: 30px;
        }
        header > h1{
            color: white;
            text-align: center;
            font-family:'LOVE';
            font-size: 3em;
        }
        header > nav{
            color: white;
            margin-top: 10px;
            padding-left: 15px;
            
        }
        header > nav > a{
            font-family: 'link';
            font-size: 2em;
            text-decoration: none;
            color: white;
            background-color:#5f2d2f;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 2px 3px 6px black;
        }
        header > nav > a:hover{
            background-color: white;
            color: #5f2d2f;
        }

    </style>
</head>
<body>
    <header>
        <h1>Feliz dia Dos Momohs</h1>
        <div>
            <audio src="audio/superpower.mpeg" controls autoplay></audio>
        </div>
        <nav><a href="index2.html">Fotos</a>
        <a href="index3.html">Video</a></nav>
    </header>
    <main>
        <p>Olá meu amoooor, agora neném meus presentes doidos vão ser assim pq sou um Dev (desenvolvedor) ent aproveito e crio sites pra me declarar neném kkkkk meu amor quero te dizer que você é o amor da minha vida e que não importa oque aconteça eu vou sempre lutar pela gente de todos os jeitos, mor por muitas vezes em brigas feias nosso eu achei q era o fim principalmente essa situação que você tinha com meus pais achei q aquilo nunca ia se resolver, mas o amor tem uma força gigantescamente desconhecida literalmente, parece q um peso q tinha nas minhas costas foi tirado e fiquei aliviado, e meu amor vc é muito guerreira suportou até acontecer a conversa e mais uma vez vc fez eu me apaixonar por vc mais ainda, vc está se tornando uma mulher! E eu estou MT orgulhoso de vc, obg meu amor por me amar eu sinto isso sei q vc me ama e isso me dá forças pra nunca desistir de nada na vida pq eu sei q minha luta vai ser muito bem paga quando eu tasa tum voxeee... Kkkkkk enfim meu amor sabemos que temos um futuro destinado um ao outro somos almas gêmeas, somos conectados e muitoooo amo saber disso amo saber q tenho a mulher mais BELLA do meu lado, obg por tudo meu amor por mostrar ser a mulher q eu tanto desejei pra minha vida, eu só tenho q te agradecer amor vc é minha força, eu te amo muito minha princesa linda maravilhosa extraordinária deslumbrante abençoada forte inteligente gostosa e muito minha esposa slk...</p>
    </main>
</body>
</html>