<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotinhasss</title>
    <link rel="shortcut icon" href="imagens/foto.jfif" type="image/x-icon">
    <style>
        @font-face {
            font-family:'LOVE' ;
            src: url('fontes/titulos/LOVE.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
          @font-face {
            font-family:'link';
            src: url('fontes/titulo2/Simple\ Diary.otf') format('truetype');
        }

        body{
            background-image: url('imagens/fundo.body.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        img{
            width: 350px;
            height: 350px;
            border-radius: 10px;
            border: 4px solid white;
            margin: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.507);
        }
        nav > h1{
            text-align: center;
            font-family:'LOVE';
            font-size: 5em;
        }
        nav > a{
            font-family: 'link';
            text-align: center;
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 10px 5px 10px;
        }
    </style>
    
</head>
<body>
    <nav>
        <h1>Pictures</h1>
        <audio src="audio/WhatsApp Audio 2025-06-11 at 20.21.38.mpeg" autoplay controls></audio><br><br>
        <a href="index.html">voltar</a>
    </nav>
    <img src="imagens/1.jfif" alt="foto">
    <img src="imagens/2.jfif" alt="foto">
    <img src="imagens/3.jfif" alt="foto">
    <img src="imagens/4.jfif" alt="foto">
    <img src="imagens/5.jfif" alt="foto">
    <img src="imagens/6.jfif" alt="foto">
    <img src="imagens/7.jfif" alt="foto">
    <img src="imagens/8.jfif" alt="foto">
    <img src="imagens/9.jfif" alt="foto">
    <img src="imagens/a.jpeg" alt="foto">
    <img src="imagens/b.jpeg" alt="foto">
    <img src="imagens/c.jpeg" alt="foto">
    <img src="imagens/d.jpeg" alt="foto">
    <img src="imagens/e.jpeg" alt="foto">
    <img src="imagens/f.jpeg" alt="foto">
    <img src="imagens/g.jpeg" alt="foto">
    <img src="imagens/h.jpeg" alt="foto">
    <img src="imagens/i.jpeg" alt="foto">
    <img src="imagens/j.jpeg" alt="foto">
    <img src="imagens/m.jpeg" alt="foto">
    <img src="imagens/k.jpeg" alt="foto">
    <img src="imagens/l.jpeg" alt="foto">
    <img src="imagens/n.jpeg" alt="foto">
    <img src="imagens/o.jpeg" alt="foto">
    
</body>
</html>